server.port=8080

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://sicm.dc.uel.br:5432/matheus
spring.datasource.username=matheus
spring.datasource.password=bd23
server=matheus-at-sicm

spring.main.allow-circular-references= true

spring.servlet.multipart.max-file-size=50MB

spring.servlet.multipart.max-request-size=50MB